## =============Database config==================
#	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#	spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate?autoReconnect=true&useSSL=false
#	spring.datasource.username=root
#	spring.datasource.password=root
#	
#	# ==============JPA / HIBERNATE=================
#	spring.jpa.show-sql=true
#	spring.jpa.hibernate.ddl-auto=update
#	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#	spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=root
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
 

 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
